.container {
    padding: 0 2rem;
    color: #1d212c
  }
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 2;
    padding: 2rem 0;
    border-top: 2px solid #23b0ff;
    justify-content: center;
    align-items: center;
    color:rgb(189, 189, 189)
  }
  
  .title a {
    color: #23b0ff;
    text-decoration: none;
  }
  
  .title {
    margin: 0;
    line-height: 1.20;
    font-size: 4rem;
    color: #eaeaea;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    color:#eaeaea
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: #23b0ff;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 1.0s ease, border-color 1.0s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #206895;
    border-color: #206895;
  }

/*erek*/
